#################################################################

PKG_CXXFLAGS = -I../inst/include/
PKG_LIBS = -L/usr/local/cuda/lib/ -L/usr/local/cuda/lib64/ -lcudart

PKG_CPPFLAGS = -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_BACKEND_CUDA   # -Wfatal-errors

#	rthgini.o \
#	rthhist.o \
#	rthkendall.o \
#	rthma.o \
#	rthrnorm.o \
#	rthrunif.o \

R_OBJS = \
	hash.o \
  rthcolsums.o\
	rthdist.o \
	rthmean.o \
	rthnorm.o \
	rthorder.o \
	rthpdist.o \
	rthpearson.o \
	rthsort.o \
	rthtable.o \
	rthxpos.o \
	threads.o


OBJECTS = $(R_OBJS)

BACKEND = CUDA
all: $(SHLIB)

ifeq "$(BACKEND)" "CUDA"
NVCC = /usr/local/cuda/bin/nvcc -gencode arch=compute_20,code=compute_20 -Xcompiler -std=c++98
CUDA_INCS = -I/usr/local/cuda/include -I/usr/include/R -I ../inst/include/

%.o: %.cpp
	$(NVCC) -DGPU -x cu -c -Xcompiler "-fPIC" $(CUDA_INCS) $< -o $@
Rth.so: $(OBJECTS)
	$(NVCC) --shared $(OBJECTS) -o $@
else
$(SHLIB): $(OBJECTS)
endif


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)

